# Todo

./: README.md  Todo.sln
Desktop/: ApiClient.cs  App.xaml  CreateNewTask.xaml  CreateNewTask.xaml.cs  Desktop.csproj  InputValidator.cs  LogIn.xaml  LogIn.xaml.cs  Main.xaml  Main.xaml.cs  MainEmpty.xaml  MainEmpty.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Desktop/Repository/: LocalStorage.cs  TaskRepository.cs  UserRepository.cs
Desktop/TaskFolder/: TaskInfo.xaml  TaskInfo.xaml.cs  TaskItem.xaml  TaskItem.xaml.cs
Desktop/View/: CreateNewTask.xaml  CreateNewTask.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Main.xaml  Main.xaml.cs  MainEmpty.xaml  MainEmpty.xaml.cs  Registration.xaml  Registration.xaml.cs
Entities/: Entities.csproj  TaskDictionary.cs  UserModel.cs
Entities/Properties/: AssemblyInfo.cs
